-We=--template_info_file="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\tpldir\RobotCore1Framework.ti"
-We=--ii_file="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\tpldir\RobotCore1Framework.ii"
-We=--tentative_info_file="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\tpldir\RobotCore1Framework.td"

-output=obj="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\RobotCore1Framework.obj"
-lang=cpp
-include=C:\PROGRA~2\Renesas\RX\2_3_0/include
-debug
-isa=rxv1
-fpu
-alias=noansi
-nologo
-define=__RX
"../src/RobotCore1Framework.cpp"
