-We=--template_info_file="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\BatteryCheck.ti"
-We=--ii_file="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\BatteryCheck.ii"
-We=--tentative_info_file="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\BatteryCheck.td"

-output=obj="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\BatteryCheck.obj"
-lang=cpp
-include=C:\PROGRA~2\Renesas\RX\2_4_1/include
-debug
-isa=rxv1
-optimize=0
-fpu
-alias=noansi
-nologo
-define=__RX
"../src/matSystem/BatteryCheck.cpp"
