-We=--template_info_file="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\Main.ti"
-We=--ii_file="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\Main.ii"
-We=--tentative_info_file="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\Main.td"

-output=obj="C:\Users\Reiji\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\Main.obj"
-lang=cpp
-include=C:\PROGRA~2\Renesas\RX\2_4_1/include
-debug
-isa=rxv1
-optimize=0
-fpu
-alias=noansi
-nologo
-define=__RX
"../src/matSystem/Main.cpp"
