-We=--template_info_file="C:\Users\Matsutomo2\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\matSystem\tpldir\RobotCore1Main.ti"
-We=--ii_file="C:\Users\Matsutomo2\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\matSystem\tpldir\RobotCore1Main.ii"
-We=--tentative_info_file="C:\Users\Matsutomo2\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\matSystem\tpldir\RobotCore1Main.td"

-output=obj="C:\Users\Matsutomo2\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\matSystem\RobotCore1Main.obj"
-lang=cpp
-include=C:\PROGRA~2\Renesas\RX\2_4_1/include
-debug
-isa=rxv1
-fpu
-alias=noansi
-nologo
-define=__RX
"../src/matSystem/RobotCore1Main.cpp"
