-We=--template_info_file="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\System.ti"
-We=--ii_file="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\System.ii"
-We=--tentative_info_file="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\tpldir\System.td"

-output=obj="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\matSystem\System.obj"
-lang=cpp
-include=C:\PROGRA~2\Renesas\RX\2_4_1/include
-debug
-isa=rxv1
-optimize=0
-fpu
-alias=noansi
-nologo
-define=__RX
"../src/matSystem/System.cpp"
