-We=--template_info_file="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\UserApplication\tpldir\App.ti"
-We=--ii_file="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\UserApplication\tpldir\App.ii"
-We=--tentative_info_file="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\UserApplication\tpldir\App.td"

-output=obj="C:\Users\Matsutomo2\Documents\GitHub\RobotCore1Frameware\HardwareDebug\src\UserApplication\App.obj"
-lang=cpp
-include=C:\PROGRA~2\Renesas\RX\2_4_1/include
-debug
-isa=rxv1
-optimize=0
-fpu
-alias=noansi
-nologo
-define=__RX
"../src/UserApplication/App.cpp"
