-We=--template_info_file="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\UserApplication\tpldir\RobotCore1Main.ti"
-We=--ii_file="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\UserApplication\tpldir\RobotCore1Main.ii"
-We=--tentative_info_file="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\UserApplication\tpldir\RobotCore1Main.td"

-output=obj="C:\Users\Reiji\Creative Cloud Files\NIT\ROBOCON2016\RobotCore1Framework\HardwareDebug\src\UserApplication\RobotCore1Main.obj"
-lang=cpp
-include=C:\PROGRA~2\Renesas\RX\2_3_0/include
-debug
-isa=rxv1
-fpu
-alias=noansi
-nologo
-define=__RX
"../src/UserApplication/RobotCore1Main.cpp"
